# .env.example
# Этот файл является шаблоном для создания вашего .env файла.
# Скопируйте его в .env и заполните своими данными.
# Никогда не добавляйте ваш основной .env файл в Git!

# Настройки SMTP для PHPMailer
SMTP_HOST="mail.example.com"
SMTP_USERNAME="user@example.com"
SMTP_PASSWORD=""
SMTP_PORT=465
SMTP_SECURE="tls"

# Данные для отправителя и получателя
MAIL_FROM_ADDRESS="no-reply@example.com"
MAIL_FROM_NAME="My Awesome Site"
MAIL_TO_ADDRESS="your-email@example.com"
